<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle Earth Chamber of Commerce - Join</title>
    <meta name="description" content="Member Directory for the Middle Earth Chamber of Commerce">
    <meta name="author" content="René Marves">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Middle Earth Chamber of Commerce - Discover">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://rfmarves.github.io/wdd231/chamber/images/mecc-logo-500.webp">
    <meta property="og:url" content="https://rfmarves.github.io/wdd231/chamber/">
    <meta name="twitter:card" content="summary_large_image">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Chamber of commerce assignment website.">
    <meta property="og:site_name" content="Middle Earth Chamber of Commerce">
    <meta name="twitter:image:alt" content="Middle Earth Chamber of Commerce logo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap">
    <link rel="preload" as="font"
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="styles/fontello.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">
</head>

<body class="">
    <header>
        <div class="header-blocks">
            <div class="nav-logo">
                <a href="index.html" id="logo-link">
                    <img src="images/mecc-logo-113.webp" width="75" height="75"
                        alt="Middle Earth Chamber of Commerce logo">
                </a>
            </div>
            <div class="title-block">
                <h2>Middle Earth</h2>
                <p class="navsubtitle"> Chamber of Commerce - Discover</p>
            </div>
            <a href="#" id="themetoggle-mobile" aria-label="Dark theme toggle"><i class="demo-icon icon-adjust-1"></i>
            </a>
            <a href="#" id="menu" aria-label="Menu icon">
                <span class="demo-icon icon-menu" id="openmenuicon"></span>
                <span class="demo-icon icon-cancel" id="closemenuicon"></span>
            </a>
        </div>
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="directory.html" class="nav-link">Directory</a></li>
                <li class="nav-item"><a href="join.html" class="nav-link">Join</a></li>
                <li class="nav-item"><a href="discover.html" class="nav-link active">Discover</a></li>
                <li class="nav-item"><a href="#" id="themetoggle-desk" aria-label="Dark theme toggle"><span class="demo-icon icon-adjust-1"></span></a></li>
            </ul>
        </nav>
    </header>
    <main class="main-left-sidebar">
        <div class="sidebar">
            <div class="sidebar-card" id="visit-message">Welcome! Let us know if you have any questions.</div>
            <div class="sidebar-card">
                <h2>Did you know...?</h2>
                <ul>
                    <li>Fangorn Forest is one of the last remnants of the vast primordial forests and home to the Ents, tree-like beings who are the shepherds of the trees.</li>
                    <li>The White Tree of Gondor in Minas Tirith is a symbol of the kingdom's endurance and lineage and was originally brought from the Undying Lands.</li>
                    <li>The island where the kingdom of Numenor is located was a gift from the Valar, and Numenoreans are known for their long lifespans and advanced knowledge.</li>
                </ul>
            </div>
            <div class="sidebar-card">
                <h2>2024 Statistics</h2>
                <ul>
                    <li>The population of Gondor is about 2 million.</li>
                    <li>The Riders of Rohan have over 10,000 horsemen.</li>
                    <li>Middle Earth is about the same size as Europe.</li>
                    <li>The One Ring is destroyed! It just lived for 4,500 years.</li>
                    <li>Mount Doom is 4,500 meters high.</li>
                </ul>
            </div>
            <div class="sidebar-card">
                <h2>Climate</h2>
                <ul>
                    <li><strong>The Shire:</strong> Perfect place to visit. Always with temperate climate at the perfect temperature.</li>
                    <li><strong>The Misty Mountains:</strong> cool, alpine climate all year round.</li>
                    <li><strong>Harad:</strong> Hot, arid place. Total desert. Not a place for just anyone, but a few enjoy that sort of thing.</li>
                    <li><strong>Fangorn Forrest:</strong> lush, moist and temperate.</li>
                </ul>
            </div>
            <div class="sidebar-card">
                <h2>Top Attractions</h2>
                <ul>
                    <li><strong>Rivendell (Imladris):</strong> The peaceful Elven haven nestled in the Misty Mountains, home to Elrond.</li>
                    <li><strong>The Shire:</strong> The idyllic and picturesque homeland of the Hobbits.</li>
                    <li><strong>Mirkwood:</strong> It's a vast and mysterious forest, home to Thranduil’s Elven kingdom.</li>
                    <li><strong>Khazad-dûm:</strong> With the Balrog gone, it's not restored to its former glory. Visit the grand, ancient underground dwarf city.</li>
                </ul>
            </div>
        </div>
        <div class="main-content vertical-image-gallery">
            <figure>
                <img src="images/gondor.webp" width="500" height="500">
                <figcaption>The great city of Gondor.</figcaption>
            </figure>
            <figure>
                <img src="images/rivendell.webp" width="500" height="350">
                <figcaption>Rivendell. The main city for the arts.</figcaption>
            </figure>
            <figure>
                <img src="images/khazad-dum.webp" width="500" height="500"  loading="lazy">
                <figcaption>Khazad-dûm, the city inside the mountain.</figcaption>
            </figure>
            <figure>
                <img src="images/fangorn-forrest.webp" width="500" height="500" loading="lazy">
                <figcaption>Fangorn Forrest, an ideal place to excape into nature.</figcaption>
            </figure>
            <figure>
                <img src="images/the-shire.webp" width="500" height="500"  loading="lazy">
                <figcaption>The Shire, a place filled with Hobbits who love peace and quiet.</figcaption>
            </figure>
            <figure>
                <img src="images/misty-mountains.webp" width="500" height="500" loading="lazy">
                <figcaption>The Misty Mountains</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div class="footer-items">
            <div class="footer-card footer-address">
                <p>Middle Earth chamber of commerce</p>
                <p>1 White Tower Road</p>
                <p>Minas Tirith, Gondor, Middle Earth</p>
                <p>info@middleearthchamber.com</p>
                <p>+838-876-897-8792</p>
            </div>
            <div class="footer-card footer-icons">
                <a href="" aria-label="YouTube"><i class="demo-icon icon-youtube-play"></i></a>
                <a href="" aria-label="Twitter"><i class="demo-icon icon-twitter-1"></i></a>
                <a href="" aria-label="Linked In"><i class="demo-icon icon-linkedin-1"></i></a>
            </div>
            <div class="footer-card footer-credits">
                <p>WDD231 Class Project</p>
                <p>René Marves</p>
                <p>&copy;<span id="currentYear"></span> Middle Earth Chamber of Commerce</p>
                <p>Last Modification: <span id="lastModified"></span></p>
            </div>
        </div>
    </footer>
    <script defer async src="scripts/main.js"></script>
    <script defer async src="scripts/discover.js"></script>
</body>

</html>