<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer async src="scripts/prophets.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/prophets.css" >
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
      </header>
      <div class="buttons">
        <button id="btnUtah">Born in Utah</button>
        <!-- <button id="btnOutUsa">Born outside USA</button> -->
        <!-- <button id="btn95">Lived to 95+ years</button> -->
        <button id="btnChildren">Had 10 or more children</button>
        <button id="btn15">Served at least 15 years</button>
        <button id="btnAll" class="selected">All</button>
      </div>
      <main>
        <div id="cards"></div>
      </main>
      <footer>
        René Marves | Latter-day Prophets
      </footer>
</body>
</html>