<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FHE.support</title>

    <meta name="description" content="Family Home Evening support resources for all">
    <meta name="author" content="René Marves">
    <!--  Essential META Tags -->
    <meta property="og:title" content="Family Home Evening support home page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://rfmarves.github.io/wdd231/project/images/fhe-support-logo-250.webp">
    <meta property="og:url" content="https://rfmarves.github.io/wdd231/project/">
    <meta name="twitter:card" content="summary_large_image">
    <!--  Non-Essential, But Recommended -->
    <meta property="og:description" content="Family Home Evening support website.">
    <meta property="og:site_name" content="Family Home Evening support">
    <meta name="twitter:image:alt" content="Family Home Evening support website logo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <header>
        <div class="logo-bar">
            <div class="log"><img src="images/fhe-support-logo-150.webp" alt="family home evening support website log"
                    width="100" length="100">
            </div>
            <div class="site-name">FHE.suppport</div>
            <div class="menu-icon" id="menu-icon">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
        <nav class="menu" id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="karaoke.html">Hymn Karaoke</a></li>
                <li><a href="jokes.html" class="active">Jokes</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="ideas.html">Lesson ideas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="control-bar">
            <form>
                <div><label for='joke-count-input'>Number of jokes to display: <input type="range" min="1" max="30" value="6" class="slider" name="joke-count-input" id="joke-count-input"></label>
                <span id='joke-count-number' class="slider-number"></span></div>
                <div><button class='control-button' id='display-jokes' type="button">Display Jokes</button></div>
            </form>
        </div>
        <dialog class="loader" id="loader"></dialog>
        <div id='joke-output' class="card-grid medium">
            <p class="card">I ate a clock the other day. It was very time consuming.</p>
            <p class="card">I ate a clock the other day. It was very time consuming.</p>
            <p class="card">I ate a clock the other day. It was very time consuming.</p>
            <p class="card">I ate a clock the other day. It was very time consuming.</p>
            <p class="card">I ate a clock the other day. It was very time consuming.</p>
            <p class="card">I ate a clock the other day. It was very time consuming.</p>
        </div>
    </main>
    <!-- <footer>
        <p>&copy;<span id="year"></span>, FHE.support</p>
        <p><a href="site-plan.html">Site Plan</a></p>
    </footer> -->
</body>
<script src="scripts/common.js" defer></script>
<script src="scripts/jokes.js" defer></script>

</html>